{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font_0"
			],
			[
				"border",
				"border-style"
			],
			[
				"sub",
				"substring(from, to?)"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"in",
				"inline-block"
			],
			[
				"link",
				"link	Tag"
			],
			[
				"back",
				"background-color"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/SASS Build/SASS.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/SASS Build/SASS - Compressed.sublime-build",
					""
				],
				[
					"Packages/SASS Build/SASS.sublime-build",
					""
				]
			],
			[
				"Packages/SASS Build/SASS.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"P",
				"Package Control: Install Package"
			],
			[
				"Emmet",
				"Set Syntax: Emmet"
			],
			[
				"Emme",
				"Set Syntax: Emmet"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Preferences: Browse Packages"
			],
			[
				"diff",
				"Set Syntax: Diff"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"  import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf,'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"  import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/rcis"
	],
	"file_history":
	[
		"/C/xampp/htdocs/rcis/index.html",
		"/C/xampp/htdocs/rcis/scss/style.scss",
		"/C/xampp/htdocs/rcis/scss/style.css",
		"/C/xampp/htdocs/rcis/scss/cool-gray.scss",
		"/C/xampp/htdocs/rcis/logged.html",
		"/C/xampp/htdocs/rcis/scss/cool-gray.css",
		"/C/Users/MarcosAlberto/Desktop/jquery-ui-1.11.4.custom/index.html",
		"/C/xampp/htdocs/rcis/css/paragridma.css",
		"/C/xampp/htdocs/calendarios/index.html",
		"/C/xampp/htdocs/rcis/css/reset.css",
		"/C/xampp/htdocs/rcis/css/skin/cool-grayOriginal.css",
		"/C/xampp/htdocs/rcis/css/style.css",
		"/C/xampp/htdocs/parallax/scrollTransition.js",
		"/C/xampp/htdocs/rcis/js/theme.js",
		"/C/xampp/htdocs/rcis/css/mobile.css",
		"/C/xampp/htdocs/rcis/css/skin/cool-gray.css",
		"/C/xampp/htdocs/rcis/index-2.html",
		"/C/xampp/htdocs/parallax/estilo2.css",
		"/C/xampp/htdocs/parallax/main.js",
		"/C/xampp/htdocs/parallax/index2.html",
		"/C/xampp/htdocs/parallax/estilo.css",
		"/C/xampp/htdocs/parallax/index.html",
		"/C/Users/MarcosAlberto/Desktop/DrupalAcademy Sesion 5/Notas 5.txt",
		"/C/Users/MarcosAlberto/Desktop/DrupalAcademy Session 4/Notas 4.txt",
		"/C/Users/MarcosAlberto/Desktop/DrupalAcademy Sesión 3/Notas.txt",
		"/C/Users/MarcosAlberto/Desktop/PHP.txt",
		"/C/xampp/htdocs/E01/index.html",
		"/C/xampp/htdocs/bootstrap/drupalacademy01/index.html",
		"/C/Users/MarcosAlberto/Desktop/Nueva carpeta/SOS_ENTREGA_FINAL/war/src/js/main/birds.min.js",
		"/C/xampp/mysql/my-default.ini",
		"/C/Users/MarcosAlberto/Desktop/Nueva carpeta/SOS_ENTREGA_FINAL/war/src/js/main/dashboard_main.js",
		"/C/Users/MarcosAlberto/git/sos-2015-02/sos-2015-02/war/preChargeCo.csv",
		"/C/Users/MarcosAlberto/git/sos-2015-02/sos-2015-02/war/preChargeIn3.csv",
		"/C/Users/MarcosAlberto/git/sos-2015-02/sos-2015-02/war/preChargeIn.csv",
		"/D/Dropbox/Material común/Trabajo.txt",
		"/D/Dropbox/Fabrik/annotations.json",
		"/C/Users/MarcosAlberto/Desktop/la.csv",
		"/C/Users/MarcosAlberto/Desktop/prueba/prueba/c.cpp",
		"/C/Users/MarcosAlberto/Desktop/preChargeIn3.csv",
		"/C/Users/MarcosAlberto/Desktop/preChargeCo3.csv",
		"/C/Users/MarcosAlberto/Desktop/preChargeCo2.csv",
		"/C/Users/MarcosAlberto/Downloads/descarga.csv",
		"/D/Dropbox/Facultad/Histórico/2/ADA/ADA - Análisis de Algoritmos/2002-2003/ADA/practiObligatoria0304/temporizadores/practiObligatoria0304/TemporizadorBusVoraz.java",
		"/D/Dropbox/Facultad Grado/2/AC/Prácticas/Práctica 10/Soluciones.txt",
		"/C/Users/MarcosAlberto/Google Drive/FAC GRADO/ASD (No completa - Actual)/Prácticas/P7ASD (1)/hola_mundo_avanzado_en_anillo.c",
		"/C/xampp/htdocs/bootstrap/index.php",
		"/D/Dropbox/Facultad Grado/2/AC/Prácticas/Práctica 11/P11ac/P11ac/practica11.cpp",
		"/C/Users/MarcosAlberto/git/sos-2015-02/sos-2015-02/war/css/estilos.css",
		"/C/xampp/htdocs/bootstrap/02grid/index.html",
		"/C/Users/MarcosAlberto/git/sos-2015-02/sos-2015-02/war/css/fonts.css",
		"/C/xampp/htdocs/bootstrap/01intro/index.html",
		"/C/xampp/htdocs/bootstrap/02grid/estilos.css",
		"/C/xampp/htdocs/bootstrap/03tipografia/tipografia.html",
		"/C/Users/MarcosAlberto/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
		"/C/Users/MarcosAlberto/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/C/xampp/htdocs/bootstrap/intro/index.html",
		"/C/Users/MarcosAlberto/Desktop/Entregable Práctica 8/Código/p8MPIlogv1.c",
		"/C/Users/MarcosAlberto/Google Drive/FAC GRADO/SOS/Prácticas/P5/Practica5.txt",
		"/C/Users/MarcosAlberto/Google Drive/FAC GRADO/ASD (No completa - Actual)/Prácticas/P7/saludos.c",
		"/C/Users/MarcosAlberto/Desktop/ingles.txt",
		"/F/P7ASD/hola_mundo_avanzado.c",
		"/F/P7ASD/Resolucion.txt",
		"/C/Users/MarcosAlberto/Downloads/Telegram Desktop/principal_ej3.cpp",
		"/C/Users/MarcosAlberto/Desktop/asdp6Resuelto/ej3/principal_ej3.cpp",
		"/F/Juegos/Dragon Age Origins/agbgame.com_AGB.nfo",
		"/C/Users/MarcosAlberto/Downloads/marcosginelcom.wordpress.2015-04-07.xml",
		"/D/Dropbox/IbonitaEnMarcos/LSO/ApuntesTema1.txt",
		"/C/Program Files (x86)/Steam/SteamApps/downloading/state_4570_4571.patch",
		"/C/Program Files (x86)/Steam/SteamApps/temp/4570/instscript.vdf",
		"/C/Program Files (x86)/Steam/SteamApps/common/Dawn of War Gold/instscript.vdf",
		"/C/Users/MarcosAlberto/Documents/Cities In Motion/settings.script",
		"/C/Windows/System32/drivers/etc/hosts",
		"/D/Software/Adobe Creative Cloud/Adobe Photoshop 64 bits/PATCH_V1.1-PainteR/painter.nfo",
		"/D/Juegos/Nueva Carpeta/Worlds_of_Magic-FLT/fairlight.nfo",
		"/D/Juegos/Magic/Worlds_of_Magic-FLT/fairlight.nfo",
		"/C/Users/MarcosAlberto/Desktop/280iteraciones Caso3.txt",
		"/C/Users/MarcosAlberto/Desktop/256 iteraciones Caso 3.txt",
		"/C/Users/MarcosAlberto/Desktop/Versión de SeleniumHQ 2.45.txt",
		"/C/Users/MarcosAlberto/Desktop/Ahorro.txt",
		"/C/Users/MarcosAlberto/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/MarcosAlberto/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/D/Dropbox/Facultad Grado/3/ASD/Prácticas/Práctica 3/Solución/Solución.txt",
		"/H/Crack/WIN/disable_activation.cmd",
		"/F/Software/Adobe Creative Suite 5.5/Ro_dri.nfo",
		"/I/PROPHET/prophet.nfo",
		"/F/Juegos/Assassins Creed III/THETA.nfo",
		"/F/Juegos/Heroes VI/Might.and.Magic.Heroes.VI.Complete.Edition-PROPHET/prophet.nfo",
		"/D/Games/Ori and the Blind Forest/codex.ini",
		"/C/Users/MarcosAlberto/AppData/Local/Temp/8BFF.tmp",
		"/C/Games/Cities Skylines/codex.ini",
		"/C/Users/MarcosAlberto/Music/iTunes/iTunes Music Library.xml",
		"/C/Users/MarcosAlberto/Desktop/texto.txt",
		"/D/Dropbox/Capushas/3-Tercero/2º Cuatrimestre/MASI/Prácticas/PL2_MASI_sc.sws",
		"/C/Users/MarcosAlberto/git2/sos-2015-02/prueba-de-proyecto/war/WEB-INF/.gitignore",
		"/C/Users/MarcosAlberto/Desktop/Git y eGit.txt",
		"/C/Users/MarcosAlberto/Desktop/descripcion.html",
		"/F/Juegos/Brink/postmortem.nfo",
		"/G/PRINCE OF PERSIA GOLD.nfo",
		"/F/Juegos/Legancy Of Kain/prophet.nfo",
		"/F/Juegos/Crusader Kings II/Crusader.Kings.II.Way.of.Life-SKIDROW/skidrow.nfo",
		"/E/Half Life 2 Delirum Group.nfo",
		"/E/NFS-U2 CD1/NFS-U2 (PC-Spanish).nfo",
		"/C/Users/MarcosAlberto/Desktop/fich.txt",
		"/D/Dropbox/Facultad Grado/3/SOS De Friki/Práctica 1 - Notas.txt",
		"/Z/New",
		"/D/Dropbox/Facultad Grado/3/MASI/Teoría/PresentacionMASI-2015.tex",
		"/C/Users/MarcosAlberto/Desktop/PresentacionMASI-2015.tex",
		"/D/Dropbox/Capushas/2-Segundo/2º Cuatrimestre/AC/Práctica1 MIPS64 2012-13/ej1mips.s",
		"/C/Program Files (x86)/Resident Evil HD Remaster/codex.ini",
		"/D/SoftwareAReinstalar",
		"/C/Users/MarcosAlberto/Desktop/SOLUCION BATALLA POR LA TIERRA MEDIA 2 Y EL RESURGIR DEL BRUJO/DVD_BFME/INSTALL.bat",
		"/C/Users/MarcosAlberto/Desktop/SOLUCION BATALLA POR LA TIERRA MEDIA 2 Y EL RESURGIR DEL BRUJO/DVD_BFME/launch.js",
		"/C/Users/MarcosAlberto/AppData/Roaming/Mis archivos de La Batalla por la Tierra Media/Options.ini",
		"/C/Users/MarcosAlberto/AppData/Roaming/Mis archivos de La Batalla por la Tierra Media™ II/Skirmish.ini",
		"/C/Users/MarcosAlberto/AppData/Roaming/Mis archivos de El Señor de los Anillos, El Resurgir del Rey Brujo/Options.ini",
		"/C/Users/MarcosAlberto/AppData/Roaming/Mis archivos de La Batalla por la Tierra Media™ II/Options.ini",
		"/C/.htaccess",
		"/C/Users/MarcosAlberto/Desktop/ExamenesResueltosASI.txt",
		"/C/Users/MarcosAlberto/Desktop/Contraseñas.txt",
		"/C/Users/MarcosAlberto/Desktop/gsiModel.xml",
		"/C/Users/MarcosAlberto/Desktop/share-config-custom.xml",
		"/C/VMLocal/wordpress.sql (1)/wordpress.sql",
		"/C/Users/MarcosAlberto/Desktop/CIMSI.txt",
		"/C/Alfresco-5.0.b-1/apache2/conf/openssl.cnf",
		"/C/Users/MarcosAlberto/Desktop/wordpress.sql",
		"/C/Bitnami/wampstack-5.4.34-0/apache2/conf/httpd.conf",
		"/D/Dropbox/IbonitaEnMarcos/proyecto/style.css",
		"/D/Dropbox/Facultad/Histórico/5/R (Falta los apuntes)/2008-2009/Memorias/parte4y5.m"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"font",
			"text-ca",
			"#cta-section",
			"section",
			"PPINOT",
			"section",
			"test",
			"testi",
			"testim",
			"car",
			"Themetori",
			"text-ca",
			"#cta-section",
			"about-section",
			"size",
			".*\\n.*\\n",
			"Maurit",
			"Afghanistan",
			"Mauritius",
			";",
			",",
			";",
			",",
			";;;;;;;;;;;;;;",
			",,,",
			",,",
			";",
			"ignore",
			"92.222.220.175",
			"444",
			"92.222.220.175",
			"ProposicionCurso",
			"plantilla",
			"entrenamiento",
			"doc_bu",
			"video707378/cute_bitches_2",
			"roxxx",
			"Light"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			",",
			"",
			",",
			"",
			",",
			"127.0.0.1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.active_lines_compare":
	{
		"height": 118.0
	},
	"output.exec":
	{
		"height": 118.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 185.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
